<!DOCTYPE html>
<html>
<head>

  <!-- /.website title -->
  <title>Symmetry - Seeing equals Value</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
  <!--<link href="css/animate.css" rel="stylesheet" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">-->

  <!-- Colors -->
  <link href="css/css-index.css" rel="stylesheet" media="screen">


  <!-- Google Fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

</head>

<body data-spy="scroll" data-target="#navbar-scroll">

  <!-- /.preloader
  <div id="preloader"></div>
  <div id="top"></div>-->

  <!-- /.parallax full screen background image -->
  <div class="landing fullscreen  parallax" style="background-image:url('http://res.cloudinary.com/dcnwwoygg/image/upload/v1488519534/map-background_ijkzeo.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-7">

            <!-- /.logo -->
            <div class="logo"> <a href=""><img src="http://res.cloudinary.com/dcnwwoygg/image/upload/v1489315639/symmetry-logo-transparent-300x174_sx4prb.png" alt="logo"></a></div>

            <!-- /.main title -->
            <h1>
              <strong>Seeing</strong> equals <strong>Value</strong>
            </h1>

            <!-- /.header paragraph -->
            <div class="landing-text">
              <p><strong>Symmetry</strong> takes the legwork out of organising, insuring, moving, and sharing your possesions.
                Intuitively list your most valuable items with the sweep of a smartphone, using revolutionary object-recognition.</p>
                <p> Want to be the first to hear about our exciting new service? Sign up for email alerts!</p>
              </div>

            </div>

            <!-- /.signup form -->
            <div class="col-md-5">

              <div class="signup-header">
                <h3 class="form-title text-center">FIND OUT MORE ABOUT SYMMETRY</h3>
                <!-- Begin MailChimp Signup Form
                <link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">-->
                <div id="mc_embed_signup">
                  <form action="http://ventures.us15.list-manage.com/subscribe/post?u=a2deae0510bf5bdb83e2388c2&amp;id=7f86ede27e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                      <h2>Subscribe to our mailing list</h2>
                      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                      <div class="form-group">
                          <label for="mce-MERGE1">Name  <span class="asterisk">*</span>
                        <input class="form-control input-lg" name="MERGE1" id="name" type="text" placeholder="Your name" required>
                      </div>
                      <div class="form-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email form-control input-lg" id="mce-EMAIL">
                      </div>
                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a2deae0510bf5bdb83e2388c2_7f86ede27e" tabindex="-1" value=""></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                    <p class="privacy text-center">We will only use your email address to keep you updated about Symmetry.</p>

                  </form>
                </div>
                <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
                <!--<form class="form-header validate" action="https://ventures.us15.list-manage.com/subscribe/post" role="form" method="POST" id="#" target="_blank" novalidate>
                <input type="hidden" name="u" value="a2deae0510bf5bdb83e2388c2">
                <input type="hidden" name="id" value="7f86ede27e">
                <div class="form-group">
                <input class="form-control input-lg" name="MERGE1" id="name" type="text" placeholder="Your name" required>
              </div>
              <div class="form-group">
              <input class="form-control input-lg" name="MERGE0" id="email" type="email" placeholder="Email address" required>
            </div>
            <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <!--  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a2deae0510bf5bdb83e2388c2_7f86ede27e" tabindex="-1" value=""></div>
          <div class="form-group last">
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-warning btn-block btn-lg""></div>
        </div>
        <p class="privacy text-center">We will only use your email address to keep you updated about Symmetry.</p>
      </form>
    </div>
    <script type='text/javascript' src='http://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->

  </div>
</div>
</div>
<div id= "copyright"><p>Copyright 2017 Symmetry</p></div>
</div>

</div>


<!-- /.footer
<footer id="footer">
<div class="container">
<div class="col-sm-4 col-sm-offset-4">

<div class="text-center" style="font-size: 14px;">Copyright Symmetry 2017</div>

</div>
</div>
</footer>-->

<!-- /.javascript files -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>



</body>
</html>
